html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    background: none;
    overflow: hidden;
    height: 100%;
    font-family: "Didact Gothic", sans-serif;
  }
  /* canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  } */
  
  section {
    position: absolute;
    top: 2%;
    text-align: center;
    /* padding: 0 20px; */
    /* max-width: 350px; */
    width: 100%;
    color: rgba(0, 0, 0, 1.0);
    z-index: 9999;
    line-height: 1.5;
  }
  
  section2 {
    position: absolute;
    top: 20%;
    padding: 0 20px;
    max-width: 500px;
    width: 100%;
    color: rgba(0, 0, 0, 1.0);
    z-index: 9999;
    line-height: 1.5;
  }
  
  section3 {
    position: absolute;
    bottom: 10%;
    padding: 0 20px;
    max-width: 500px;
    width: 100%;
    color: rgba(0, 0, 0, 1.0);
    z-index: 9999;
    line-height: 1.5;
  }
  
  @media (min-width: 1300px) {
    section {
      left: 20px;
    }
  }
  
  @media (min-width: 1300px) {
    section2 {
      left: 20px;
      bottom: 0%;
    }
  }
  
  
  h1 {
    font-weight: 700;
    font-size: 30px;
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial,sans-serif;
    margin-bottom:0px;
    color:#fff;
  }
  
  p {
    margin-bottom: 10px;
    color:#fff;
  }
  
  
  .info-board{
    background-color:rgba(0, 0, 0, 0.7);
    color:#fff;
    padding:20px;
    margin:20px;
    border: 1px solid white;
    border-radius: 15px;
    display:inline-block;
    white-space: nowrap;
    z-index: 9999;
  }
  
  .flag {
    text-align: left;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
    padding-bottom:3px;
    margin-right:10px;
    margin-bottom:10px;
    background-position: center ;
    width:70px;
    height:45px;
    vertical-align: middle;
  }
  
  .country{
    font-size:30px;
    text-transform: uppercase;
      vertical-align: sub;
  }
  
  .info-title-top{
   font-size:18px;
   margin-top: 20px;
   margin-right:10px;
  }
  
  .info-title{
   font-size:18px;
   margin-top: 10px;
   margin-right:10px;
  }
  
  .info-title2{
   color:#17a2b8;
   font-size:18px;
   margin-top: 10px;
   margin-right:10px;
  }
  
  .new{
    font-size:14px;
    margin-left:0px;
  }
  
  .hr-info{
    border:none;
    border-top:1px dashed #fff;
    /* color:#fff;
    background-color:#fff; */
    height:1px;
    width:90%;
  }
  
  .hr-info2{
    border:none;
    border-top:1px dashed #fff;
    /* color:#fff;
    background-color:#fff; */
    height:1px;
    width:90%;
    margin:20px 0px 10px 0px;
  }
  
  
  /*====== list ======*/
  
  .legend .legend-title {
      text-align: left;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 90%;
      color:#fff;
  }
  .legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      color:#fff;
  }
  .legend .legend-scale ul li {
      display: block;
      float: left;
      width: 50px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
      color:#fff;
  }
  .legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 50px;
    color:#fff;
  }
  .legend .legend-source {
      font-size: 70%;
      color: #999;
      text-align: left;
      clear: both;
      color:#fff;
  }
  .legend a {
      color: #777;
  }
  
  .legend-set{
      margin-top:40px;
      /* margin-left:70px; */
  }
  
  /* @media only screen and (max-width: 992px) {
  .legend-set {
      display:none;
      }
  } */