<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Global Covid Tracker</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <link rel="stylesheet" href="css/globe.css">
    <style>
      body {
        margin: 0;
      }
    </style>

  <script src="//unpkg.com/d3"></script>
  <script src="//unpkg.com/aframe"></script>
  <script src="//unpkg.com/ar.js/aframe/build/aframe-ar.min.js"></script>
  <script src="//unpkg.com/globe-ar"></script>

  </head>

  <body>
    <div id="globeViz"></div>
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/globe.gl"></script>

    <script>
      var mycData = null;
      var nowMode = "Cases";
      var myWorld = null;

      window.onload = function () {
        //covid API data
        var url = 'https://disease.sh/v3/covid-19/countries?yesterday=yesterday';
        fetch(url)
          .then(function (data) {
            return data.json();
          })
          .then(function (cData) {

            mycData = cData;
            //Vaccination InformationGet!
            url = 'https://disease.sh/v3/covid-19/vaccine/coverage/countries?lastdays=2&fullData=true';
            fetch(url)
              .then(function (data) {
                return data.json();
              })
              .then(function (cData) {
                for (var i = 0; i < mycData.length; i++) {
                  //console.log(mycData[i]);
                  for (var ii = 0; ii < cData.length; ii++) {
                    var Country = cData[ii].country;
                    var VaccinationCount = cData[ii].timeline[0].total;
                    if (Country == mycData[i].country) {
                      //console.log(Country + " => " + VaccinationCount);
                      mycData[i].vaccination = VaccinationCount;
                    }
                  }
                }
                makeMap(mycData);
              });
          });
      };

      document.getElementById("cases").addEventListener('click', function () {
        nowMode = "Cases";
        document.getElementById("CasesColor").style.display = "block";
        document.getElementById("VaccinationColor").style.display = "none";
        makeMap(mycData);
      });
      document.getElementById("active").addEventListener('click', function () {
        nowMode = "Active";
        document.getElementById("CasesColor").style.display = "block";
        document.getElementById("VaccinationColor").style.display = "none";
        makeMap(mycData);
      });

      document.getElementById("vaccination").addEventListener('click', function () {
        nowMode = "Vaccination";
        document.getElementById("CasesColor").style.display = "none";
        document.getElementById("VaccinationColor").style.display = "block";
        makeMap(mycData);
      });

      function makeMap(cData) {
        const colorScale = d3.scaleSequentialSqrt(d3.interpolateYlOrRd);
        const getVal = feat => feat.properties.GDP_MD_EST / Math.max(1e5, feat.properties.POP_EST);

        fetch(
          'https://raw.githubusercontent.com/vasturiano/globe.gl/master/example/datasets/ne_110m_admin_0_countries.geojson'
          ).then(res => res.json()).then(countries => {
          const maxVal = Math.max(...countries.features.map(getVal));
          colorScale.domain([0, maxVal]);

          //adding api data to properties match with ISO_A2
          //adjusting data which is not matched, data for -99
          for (var i = 0; i < countries.features.length; i++) {

            switch (countries.features[i].properties.ADMIN) {
              case "France":
                countries.features[i].properties.ISO_A2 = "FR";
                break;
              case "Norway":
                countries.features[i].properties.ISO_A2 = "NO";
                break;
              case "Somaliland":
                countries.features[i].properties.ISO_A2 = "SO";
                break;
              case "Turkmenistan":
                countries.features[i].properties.ISO_A2 = "TR";
                break;
            }

            var cExists = false;
            //insert data into array
            for (var ii = 0; ii < cData.length; ii++) {
              if (countries.features[i].properties.ISO_A2 == cData[ii].countryInfo.iso2) {
                cExists = true;
                var c_data = cData[ii];
                countries.features[i].properties["flag"] = c_data.countryInfo.flag; // flag
                countries.features[i].properties["cases"] = c_data.cases;
                countries.features[i].properties["deaths"] = c_data.deaths;
                countries.features[i].properties["recovered"] = c_data.recovered;
                countries.features[i].properties["active"] = c_data.active;
                countries.features[i].properties["critical"] = c_data.critical;
                countries.features[i].properties["todayCases"] = c_data.todayCases;
                countries.features[i].properties["todayDeaths"] = c_data.todayDeaths;
                countries.features[i].properties["todayRecovered"] = c_data.todayRecovered;
                countries.features[i].properties["casesPerOneMillion"] = c_data.casesPerOneMillion;
                countries.features[i].properties["vaccination"] = c_data.vaccination;


                switch (nowMode) {
                  case "Cases":
                    countries.features[i].properties["bgColor"] = getColor(c_data.cases);
                    break;
                  case "Active":
                    countries.features[i].properties["bgColor"] = getColor(c_data.active);
                    break;
                  case "Vaccination":
                    countries.features[i].properties["bgColor"] = getColorVaccination(c_data.vaccination);
                    break;
                }
              }
            }
          }

          if (myWorld != null) myWorld = null;
          myWorld = Globe()
            .globeImageUrl('https://unpkg.com/three-globe@2.18.1/example/img/earth-night.jpg')

            .lineHoverPrecision(0)
            .polygonsData(countries.features.filter(d => d.properties.ISO_A2 !== 'AQ'))
            .polygonAltitude(0.06)
            .polygonCapColor(d => d.properties.bgColor)
            .polygonSideColor(() => 'rgba(255, 215, 0, 0.15)') //shadow to globe
            .polygonStrokeColor(() => '#111')
            .polygonLabel(({
              properties: d
            }) => `
        <div class="info-board">
        <span class="flag"><img src="${d.flag}" class="flag"></span>
        <span class="country">${d.ADMIN}</span>
        <hr class="hr-info">
        <div class="info-title-top">Total Cases: ${d.cases.toLocaleString()} <span class="new">New +<span class="number">${d.todayCases.toLocaleString()}</span></div>
        <div class="info-title2">Total Recovered: ${d.recovered.toLocaleString()} <span class="new">New +${d.todayRecovered.toLocaleString()}</span></div>
        <div class="info-title">Total Deaths: ${d.deaths.toLocaleString()} <span class="new">New +${d.todayDeaths.toLocaleString()}</span></div>
        <div class="info-title mr-3">Active: <span class="number">${d.deaths.toLocaleString()}
        </span><span class="info-title">Critical: ${d.critical.toLocaleString()}</span></div>
        <div class="info-title">Cases Per Million: ${d.casesPerOneMillion.toLocaleString()}</div>
        <hr class="hr-info2">
        <div class="info-title2">Vaccination: ${d.vaccination.toLocaleString()}</div>
        </div>
      GDP: <i>${d.GDP_MD_EST}</i> M$<br/>
      Population: <i>${d.POP_EST}</i>
      `)

            // (${d.ISO_A2}) if add iso_a2 code to display

            .onPolygonHover(hoverD => myWorld
              .polygonAltitude(d => d === hoverD ? 0.18 : 0.06) //hover height
              //.polygonCapColor(d => d === hoverD ? '#edfaef' : colorScale(getVal(d))) // hover color
            )
            .polygonsTransitionDuration(3000)
          // .showGlobe(true)


          (document.getElementById('globeViz'))



          // responsive
          window.addEventListener('resize', (event) => {
            myWorld.width([event.target.innerWidth])
            myWorld.height([event.target.innerHeight])
          });

        });
      }


      function getColor(d) {
        return d > 10000000 ? '#800026' :
          d > 5000000 ? '#BD0026' :
          d > 1000000 ? '#E31A1C' :
          d > 500000 ? '#FC4E2A' :
          d > 100000 ? '#FD8D3C' :
          d > 50000 ? '#FEB24C' :
          d > 10000 ? '#FED976' :
          '#FFEDA0';
      }

      function getColorVaccination(d) {
        return d > 10000000 ? '#084081' :
          d > 5000000 ? '#0868ac' :
          d > 1000000 ? '#2b8cbe' :
          d > 500000 ? '#4eb3d3' :
          d > 100000 ? '#7bccc4' :
          d > 50000 ? '#a8ddb5' :
          d > 10000 ? '#ccebc5' :
          '#e0f3db';
      }
    </script>

  </body>

  </html>
  <!-- partial -->

</body>

</html>